# NextWaveConnect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nextwaveconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextwaveconnect/data/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/nextwaveconnect/domain/: AddPostUseCase.kt  AuthRepository.kt  GetPostsUseCase.kt  GetRecommendedPosts.kt  Post.kt  PostRepository.kt  SignInUseCase.kt  SignUpUseCase.kt  User.kt
app/src/main/java/com/example/nextwaveconnect/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  ResetPassFragment.kt
app/src/main/java/com/example/nextwaveconnect/presentation/main/: MainActivity.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  PostViewModel.kt  PostsFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_posts.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_settings.xml  post_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextwaveconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
